<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetExamenModelStoreContainer" CdmEntityContainer="NetExamenEntities">
    <EntitySetMapping Name="Demandes">
      <EntityTypeMapping TypeName="NetExamenModel.Demande">
        <MappingFragment StoreEntitySet="Demande">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Lycee_id" ColumnName="Lycee_id" />
          <ScalarProperty Name="Professeur_id" ColumnName="Professeur_id" />
          <ScalarProperty Name="Date_Demande" ColumnName="Date_Demande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lycees">
      <EntityTypeMapping TypeName="NetExamenModel.Lycee">
        <MappingFragment StoreEntitySet="Lycee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="NbrPlacs" ColumnName="NbrPlacs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professeurs">
      <EntityTypeMapping TypeName="NetExamenModel.Professeur">
        <MappingFragment StoreEntitySet="Professeur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="DateTravail" ColumnName="DateTravail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetExamenModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>